DB_HOST=database
DB_PORT=5432

BCRA_HOST=ms-bcra
BCRA_PORT

KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080

MS_MATERIALES_HOST=ms-materiales
MS_MATERIALES_PORT=9001

MS_PEDIDOS_HOST=ms-materiales
MS_PEDIDOS_PORT=9002

EUREKA_HOST=ms-service-discovery
EUREKA_PORT=8082

FRONTEND_HOST=frontend
FRONTEND_PORT=3001

PROXY_PORT=8081